# audiobookrecorder

./: AudiobookRecorder.sln  LICENSE
AudiobookRecorder/: AudiobookRecorder.csproj  ChapterBreak.cs  MeasuredAudioPipe.cs  PassthroughAudioPipe2.cs  Program.cs  SilenceTime.cs  SpeechRecoClosure.cs  Utils.cs
AudiobookRecorder/Properties/: launchSettings.json
AudiobookRecorder/Scenarios/: 99Invisible.cs  DetermineChapterBreaks.cs  LiveRecording.cs  SplitIntoChapters.cs  TranscribeAudioFiles.cs
TestLib/: MyClass.cs  TestLib.csproj
